<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="soapapplication.module.Process" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20201029155936"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20201029155936PLT"
    xmlns:ns1="http://www.tmw.com/PhoneValidation/wsdl/1603967929975"
    xmlns:ns2="http://www.tmw.com/Schemas/PhoneValidationRequest/1.0.0"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20201029155936PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tmw.com/PhoneValidation/wsdl/1603967929975"
            xmlns:tns="http://xmlns.example.com/20201029155936PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:Process"/>
            </plnk:partnerLinkType>
            <wsdl:import
                location="../../../Resources/PhoneValidation.wsdl" namespace="http://www.tmw.com/PhoneValidation/wsdl/1603967929975"/>
            <wsdl:import
                location="../../../Resources/PhoneValidation_gen1.wsdl" namespace="http://www.tmw.com/PhoneValidation/wsdl/1603967929975"/>
            <wsdl:import
                location="../../../Resources/PhoneValidation.wsdl" namespace="http://www.tmw.com/PhoneValidation/wsdl/1603967929975"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="srikanth"
        createdOn="Thu Oct 29 15:59:36 IST 2020" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.1 V22 2017-08-17" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="20"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="267"
                                    xsi:type="notation:Bounds" y="14"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="131"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[7, -24, -15, 49]$[15, -48, -7, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../Resources/PhoneValidation.wsdl" namespace="http://www.tmw.com/PhoneValidation/wsdl/1603967929975"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../Schemas/PhoneValidationRequest.xsd" namespace="http://www.tmw.com/Schemas/PhoneValidationRequest/1.0.0"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="Process"
            partnerLinkType="ns0:partnerLinkType"
            sca-bpel:ignore="false" sca-bpel:service="Process"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:validatePhoneRequest"
            name="validatePhoneIn" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:validatePhoneResponse"
            name="validatePhoneOut-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:PhoneValidationRequest"
            name="Mapper-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:PhoneValidationRequest"
            name="Mapper" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="validatePhoneInToMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="MapperTovalidatePhoneOut" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="validatePhoneIn"
                operation="validatePhone" partnerLink="Process"
                portType="ns1:Process"
                tibex:xpdlId="76fb23bd-4a00-4660-93a4-154b4e53e32a" variable="validatePhoneIn">
                <bpws:sources>
                    <bpws:source linkName="validatePhoneInToMapper"/>
                </bpws:sources>
                <bpws:correlations/>
            </bpws:receive>
            <bpws:reply name="validatePhoneOut"
                operation="validatePhone" partnerLink="Process"
                portType="ns1:Process"
                tibex:xpdlId="02d7d791-ca6d-4dfd-a3c1-5423dae4ac1b" variable="validatePhoneOut-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tmw.com/PhoneValidation/wsdl/1603967929975" xmlns:ns="http://www.tmw.com/Schemas/PhoneValidationRequest/1.0.0" version="2.0"&gt;&lt;xsl:param name="Mapper"/&gt;&lt;xsl:template name="validatePhoneOut-input" match="/"&gt;&lt;tns:validatePhoneResponse&gt;&lt;ValidationResponse&gt;&lt;ns:PhoneValidationResponse&gt;&lt;ns:Header&gt;&lt;xsl:if test="$Mapper/ns:Header/ns:Domain"&gt;&lt;ns:Domain&gt;&lt;xsl:value-of select="$Mapper/ns:Header/ns:Domain"/&gt;&lt;/ns:Domain&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Mapper/ns:Header/ns:Source"&gt;&lt;ns:Source&gt;&lt;xsl:value-of select="$Mapper/ns:Header/ns:Source"/&gt;&lt;/ns:Source&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Mapper/ns:Header/ns:Target"&gt;&lt;ns:Target&gt;&lt;xsl:value-of select="$Mapper/ns:Header/ns:Target"/&gt;&lt;/ns:Target&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Mapper/ns:Header/ns:CompanyID"&gt;&lt;ns:CompanyID&gt;&lt;xsl:value-of select="$Mapper/ns:Header/ns:CompanyID"/&gt;&lt;/ns:CompanyID&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Mapper/ns:Header/ns:GlobalTransactionID"&gt;&lt;ns:GlobalTransactionID&gt;&lt;xsl:value-of select="$Mapper/ns:Header/ns:GlobalTransactionID"/&gt;&lt;/ns:GlobalTransactionID&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Mapper/ns:Header/ns:BusinessID"&gt;&lt;ns:BusinessID&gt;&lt;xsl:value-of select="$Mapper/ns:Header/ns:BusinessID"/&gt;&lt;/ns:BusinessID&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$Mapper/ns:Header/ns:ProjectName"&gt;&lt;ns:ProjectName&gt;&lt;xsl:value-of select="$Mapper/ns:Header/ns:ProjectName"/&gt;&lt;/ns:ProjectName&gt;&lt;/xsl:if&gt;&lt;/ns:Header&gt;&lt;ns:Body&gt;&lt;xsl:if test="$Mapper/ns:Body/ns:PhoneNumber"&gt;&lt;ns:PhoneNumber&gt;&lt;xsl:value-of select="$Mapper/ns:Body/ns:PhoneNumber"/&gt;&lt;/ns:PhoneNumber&gt;&lt;/xsl:if&gt;&lt;xsl:choose&gt;&lt;xsl:when test="contains($Mapper/ns:Body/ns:PhoneNumber, '0000000000')"&gt;&lt;ns:StatusMessage&gt;&lt;xsl:value-of select="&amp;quot;Phone number provided is Invalid ; Please enter valid mobile number&amp;quot;"/&gt;&lt;/ns:StatusMessage&gt;&lt;/xsl:when&gt;&lt;xsl:otherwise&gt;&lt;ns:StatusMessage&gt;&lt;xsl:value-of select="&amp;quot;Phone number is valid&amp;quot;"/&gt;&lt;/ns:StatusMessage&gt;&lt;/xsl:otherwise&gt;&lt;/xsl:choose&gt;&lt;/ns:Body&gt;&lt;/ns:PhoneValidationResponse&gt;&lt;/ValidationResponse&gt;&lt;/tns:validatePhoneResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tmw.com/PhoneValidation/wsdl/1603967929975&quot; xmlns:ns=&quot;http://www.tmw.com/Schemas/PhoneValidationRequest/1.0.0&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Mapper&quot;/>&#xa;    &lt;xsl:template name=&quot;validatePhoneOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:PhoneValidationResponse>&#xa;            &lt;ns:Header>&#xa;                &lt;xsl:if test=&quot;$Mapper/ns:Header/ns:Domain&quot;>&#xa;                    &lt;ns:Domain>&#xa;                        &lt;xsl:value-of select=&quot;$Mapper/ns:Header/ns:Domain&quot;/>&#xa;                    &lt;/ns:Domain>&#xa;                &lt;/xsl:if>&#xa;                &lt;xsl:if test=&quot;$Mapper/ns:Header/ns:Source&quot;>&#xa;                    &lt;ns:Source>&#xa;                        &lt;xsl:value-of select=&quot;$Mapper/ns:Header/ns:Source&quot;/>&#xa;                    &lt;/ns:Source>&#xa;                &lt;/xsl:if>&#xa;                &lt;xsl:if test=&quot;$Mapper/ns:Header/ns:Target&quot;>&#xa;                    &lt;ns:Target>&#xa;                        &lt;xsl:value-of select=&quot;$Mapper/ns:Header/ns:Target&quot;/>&#xa;                    &lt;/ns:Target>&#xa;                &lt;/xsl:if>&#xa;                &lt;xsl:if test=&quot;$Mapper/ns:Header/ns:CompanyID&quot;>&#xa;                    &lt;ns:CompanyID>&#xa;                        &lt;xsl:value-of select=&quot;$Mapper/ns:Header/ns:CompanyID&quot;/>&#xa;                    &lt;/ns:CompanyID>&#xa;                &lt;/xsl:if>&#xa;                &lt;xsl:if test=&quot;$Mapper/ns:Header/ns:GlobalTransactionID&quot;>&#xa;                    &lt;ns:GlobalTransactionID>&#xa;                        &lt;xsl:value-of select=&quot;$Mapper/ns:Header/ns:GlobalTransactionID&quot;/>&#xa;                    &lt;/ns:GlobalTransactionID>&#xa;                &lt;/xsl:if>&#xa;                &lt;xsl:if test=&quot;$Mapper/ns:Header/ns:BusinessID&quot;>&#xa;                    &lt;ns:BusinessID>&#xa;                        &lt;xsl:value-of select=&quot;$Mapper/ns:Header/ns:BusinessID&quot;/>&#xa;                    &lt;/ns:BusinessID>&#xa;                &lt;/xsl:if>&#xa;                &lt;xsl:if test=&quot;$Mapper/ns:Header/ns:ProjectName&quot;>&#xa;                    &lt;ns:ProjectName>&#xa;                        &lt;xsl:value-of select=&quot;$Mapper/ns:Header/ns:ProjectName&quot;/>&#xa;                    &lt;/ns:ProjectName>&#xa;                &lt;/xsl:if>&#xa;            &lt;/ns:Header>&#xa;            &lt;ns:Body>&#xa;                &lt;xsl:if test=&quot;$Mapper/ns:Body/ns:PhoneNumber&quot;>&#xa;                    &lt;ns:PhoneNumber>&#xa;                        &lt;xsl:value-of select=&quot;$Mapper/ns:Body/ns:PhoneNumber&quot;/>&#xa;                    &lt;/ns:PhoneNumber>&#xa;                &lt;/xsl:if>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;contains($Mapper/ns:Body/ns:PhoneNumber, '0000000000')&quot;>&#xa;                        &lt;ns:StatusMessage>&#xa;                            &lt;xsl:value-of select=&quot;&amp;quot;Phone number provided is Invalid ; Please enter valid mobile number&amp;quot;&quot;/>&#xa;                        &lt;/ns:StatusMessage>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;ns:StatusMessage>&#xa;                            &lt;xsl:value-of select=&quot;&amp;quot;Phone number is valid&amp;quot;&quot;/>&#xa;                        &lt;/ns:StatusMessage>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/ns:Body>&#xa;        &lt;/ns:PhoneValidationResponse>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="MapperTovalidatePhoneOut"/>
                </bpws:targets>
            </bpws:reply>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tmw.com/Schemas/PhoneValidationRequest/1.0.0&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;validatePhoneIn&quot;/>&lt;xsl:template name=&quot;Mapper-input&quot; match=&quot;/&quot;>&lt;xsl:copy-of select=&quot;$validatePhoneIn/ValidationRequest/tns:PhoneValidationRequest&quot;/>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Mapper-input" name="Mapper"
                    outputVariable="Mapper"
                    tibex:xpdlId="0834da3e-a0ff-426a-be9d-94f11fa9ac5a" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="validatePhoneInToMapper"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MapperTovalidatePhoneOut"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tmw.com/Schemas/PhoneValidationRequest/1.0.0&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;validatePhoneIn.ValidationRequest&quot;/>&#xa;    &lt;xsl:template name=&quot;Mapper-input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:copy-of select=&quot;$validatePhoneIn.ValidationRequest&quot;/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:PhoneValidationRequest_1.0.0="http://www.tmw.com/Schemas/PhoneValidationRequest/1.0.0"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="PhoneValidationRequest_1.0.0:PhoneValidationRequest" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
